<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6de0b0e0af1c4a7cb03201cf81534046" Name="Diagram1">
        <EntityTypeShape EntityType="db09a4acd973cf4f99811ba239008d873dModel.Article" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db09a4acd973cf4f99811ba239008d873dModel.Comment" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="db09a4acd973cf4f99811ba239008d873dModel.Image" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db09a4acd973cf4f99811ba239008d873dModel.SubComment" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db09a4acd973cf4f99811ba239008d873dModel.User" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="db09a4acd973cf4f99811ba239008d873dModel.Vote" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="db09a4acd973cf4f99811ba239008d873dModel.FK_Articles_Users" ManuallyRouted="false" />
        <AssociationConnector Association="db09a4acd973cf4f99811ba239008d873dModel.FK_Comments_Articles" ManuallyRouted="false" />
        <AssociationConnector Association="db09a4acd973cf4f99811ba239008d873dModel.FK_Images_Articles" ManuallyRouted="false" />
        <AssociationConnector Association="db09a4acd973cf4f99811ba239008d873dModel.FK_Votes_Articles" ManuallyRouted="false" />
        <AssociationConnector Association="db09a4acd973cf4f99811ba239008d873dModel.FK_Comments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="db09a4acd973cf4f99811ba239008d873dModel.FK_SubComments_Comments" ManuallyRouted="false" />
        <AssociationConnector Association="db09a4acd973cf4f99811ba239008d873dModel.FK_SubComments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="db09a4acd973cf4f99811ba239008d873dModel.FK_Votes_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>